<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    *{margin: 0; padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;}
    header{width: 100%; height: 80px;border-bottom:1px solid black;}
    nav{width: 1600px; height: 80px; margin: 0 auto;
        display: flex; justify-content: space-between; align-items: center;}
    .c01 img{width: 104px;}
    
    .c02 a{width: 110px; height: 30px; font-size: 15px; font-weight: 600; display: inline-block;
        line-height: 27px; position:relative; right: 300px; list-style: none; color: black; text-decoration: none;}
    
    .c03{width: 104px; height: 80px; display:flex; align-items: center;}
    .c03 li{text-align: right;}
    .c03 img{width: 22px; vertical-align: middle; display: flex;}
    .c03 .i01{width: 21.5px; height: 21.5px;}
    .c03 .i02{width: 21.5px; height: 21.5px;}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="c01">
                <img src="image/logo.png">
            </div>

            <div class="c02">
                <ul>
                    <a href="#" class="a01"><li>Planet</li></a>
                    <a href="#" class="a02"><li>People</li></a>
                    <a href="#" class="a03"><li>Principle</li></a>
                    <a href="#" class="a04"><li>Focus</li></a>
                    <a href="#" class="a05"><li>Digital Library</li></a>
                </ul>
            </div>

            <div class="c03">
                <ul>
                    <li class="i01">
                        <img src="image/search.png">  
                    </li>
                    <li class="i02">
                        <img src="image/language.png">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>