<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0; font-family: "Nanum Gothic", sans-serif; font-weight: 400;  font-style: normal;}
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        h1{width :1900px; text-align:center; margin: 30px; letter-spacing: 0.5em; font-size: 30px; font-weight: 400;}
        .sect{margin:0 auto; width: 1160px; height: 400px; display: flex; justify-content: space-between;}
        .main{width: 355px; height: 410px; }
        #d01{width: 355px; height: 255px; }
        img{width:355px; height:255px;}
        .main #d01 #d02{width: 70px; height: 45px; text-align: center; line-height: 45px;
            position: relative; left: 10px; top: -250px; color: white; font-weight: 700; font-size: 15px;
            z-index: 10; background: rgb(136, 119, 107); }
        #d02{text-justify: center ;}
        #d03{width: 355px; height: 155px; }
        #d03 .d04{font-weight: 1000; font-size: 20px; line-height: 1.2; letter-spacing: -0.05em;
                    position:relative; top:50px; left:0;}
        #d03 .d05{color: rgb(95, 93, 93); letter-spacing: -0.02em; 
                  line-height: 1.5; position:relative; top:60px; left:0; font-weight: 300; font-size: 15px;}
    </style>
</head>
<body>
    <h1>EVENT</h1>
    <section class="sect">
        <div class = 'main'>
            <div id="d01">
                <img src="images/bloom.jpg">
                <div id="d02">이벤트</div>
            </div>
            <div id="d03">
                <p class='d04'>[4월]행복이 피어나는 블루밍 리솜</p>
                <p class="d05">이용기간: 2024.04.05~2024.04.30</p>
            </div>
        </div>
        <div class = 'main'>
            <div id="d01">
                <img src="images/bread.jpg">
                <div id="d02">이벤트</div>
            </div>
            <div id="d03">
                <p class='d04'>[마묵라운지] 홈메이드 프렌치 토스트</p>
                <p class="d05">이용기간: 2024.01.29~종료시까지</p>
            </div>
        </div>
        <div class = 'main'>
            <div id="d01">
                <img src="images/reo.jpg">
                <div id="d02">이벤트</div>
            </div>
            <div id="d03">
                <p class='d04'>힐링 크루, 리오 데일리 프로그램</p>
                <p class="d05">이용기간: 2023.07.14~종료시까지</p>
            </div>
        </div>
    </section>
</body>
</html>