<!DOCTYPE html>
<html>
    <head>
        <title>요안도라객실</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
            * {margin:0; padding:0;
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            #t1{border:2px solid black;
                border: 2px solid black;}
            table{border-collapse: 2px; text-align: center;
            margin:0 auto; 
             }
            th,td{border:1px solid black; text-align: 3px;
                    color: black; font-size: 20px;
            }
            th{height:40px; font-weight:700; }
            td{height:40px; text-align: 3px;}
            #tf{height:40px; font-weight:700;}
        </style>
    </head>
        <table id="t1">
            <colgroup>
                <col width = '200px'>
                <col width = '200px'>
                <col width = '200px'>
                <col width = '200px'>
            </colgroup>
                <thead>
                    <tr>
                        <th>방 이름</th>
                        <th>대상</th>
                        <th>크기</th>
                        <th>가격</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>유채방</td>
                        <td>여성 도미토리</td>
                        <td rowspan="3">4인실</td>
                        <td rowspan="4">1인 20,000원</td>
                    </tr>
                    <tr>
                        <td rowspan = '2'>동백방</td>
                        <td>동성 도미토리</td>
                    
                    </tr>
                    <tr>
                        <td>가족 1팀</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>천혜향방</td>
                        <td>-</td>
                        <td>2인실</td>
        
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan='4'>바깥채 전체를 렌트합니다.</td>
                    </tr>
                </tfoot>
        </table>
    </body>
</html>

