<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비발디파크</title>
    <style>
        *{margin: 0; padding: 0;}
        header{width: 100%; height: 45px; background: rgb(49,52,59); 
            border-bottom: 1px solid #292c33;
        }
        nav{width: 100%; height: 94px; background: url('gnb_bg.png') repeat-x;}
        #menu{width:100%; height: 40px; background:#b1854a ; border-bottom: 1px solid #9f6f2e;}
        section{width: 920px; height:2000px; margin:80px auto;}
        #banner{width: 920px; height:255px;
        background: url('sub_title.png') no-repeat;}
        #banner h2{color:#333; font-size: 40px; font-weight: bold;
                letter-spacing: -3px; word-spacing: 2px; padding-top: 55px; box-sizing:  border-box;}
        #banner p{color:#787878; font-size: 14px; letter-spacing: -1px; margin-top: 15px;}
        table{border-collapse: collapse;}
        table,th,td{border:1px solid black; border-bottom: #e4dede; border-top: 2px solid #31384d; 
                    border-left: #fdfbfb; border-right: #fdfbfb;}
        th{height: 40px; background-color:#ede7fa; font-weight: bold; }
        td{height:40px; text-align: center; border-bottom: #e4dede;}
        h4{font-size: 20px;}
        li{background: url(/img/vp/images/common/squar_bullet.gif) no-repeat 0 12px;
            line-height: 20px; font-size: 11px;
            padding: 3px 0 3px 8px;}
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <div id="menu"></div>
    <section>
        <div id="banner">
            <h2>객실 이용안내</h2>
            <p>고객여러분의 안전하고 쾌적한 객실 이용을 위한 안내서 입니다.</p>
        </div>
        <tbody>
        <form action="#" name="frm" method="get">
        <table>
            <colgroup>
                <col width='500px'>
                <col width='500px'>
            </colgroup>
            <h4>입실안내 check-in</h4>
            <br>
            <tr>
                <th scope="col"><label>입실시간</label></th>
                <td scope="col" class="last"><label>15:00~22:00</label></td>
            </tr>
        </table>
            <ul class="attention">
                <li>회원의 권리를 보장하기 위하여 회원 본인 확인 후 회원 본인이 아닐 때에는 회원초청 요금이 적용됩니다.</li>
                <li>22시 이후 입실하실 경우 사전에 프런트로 연락 주시기 바랍니다.</li>
                <li>상기 입실 시간은 사업장에 따라 상이 할 수 있습니다.</li>
            </ul>
            <br>
            <br>
            <br>
        <table>
            <colgroup>
                <col width='500px'>
                <col width='500px'>
            </colgroup>
            <h4>퇴실안내 check-out</h4>
            <br>
            <tr>
                <th scope="col"><label>퇴실시간</label></th>
                <td scope="col" class="last"><label>15:00~22:00</label></td>
            </tr>
        </table>
            <ul class="attention">
                <li>퇴실 시 객실을 정리하시고 자율퇴실 점검증을 작성하시어 프런트에 객실키와 함께 반납하신 후 객실요금을 지불하십시오.</li>
                <li>Late check-out(늦은 퇴실)의 경우 별도의 요금이 부과됩니다. (30분당 금액/VAT 포함)</li>
                <li>※ 오후 3시 이후 퇴실 시 1박 요금 적용</li>
                <li>퇴실 전 다음 고객을 위하여 주방 청소 및 쓰레기 분리수거는 꼭 부탁 드립니다.</li>
            </ul>


     
    </form>
</tbody>
</section>
</body>
</html>