<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        .main{width: 1000px; height: 1000px; border: 5px solid black; position: absolute; margin: 0 auto;}
        .c01{width: 120px; height: 120px; background: violet;
            position: absolute; left: 50px; top:50px; }
        .c02{width: 120px; height: 120px; background: black; color: white;
            position: relative; left: 700px; top:300px;}
        .c03{width: 120px; height: 120px; background: green;
            position: relative; left: 450px; top:300px;}
        .c04{width: 120px; height: 120px; background: aqua;
            position: relative; left:880px; top:620px; }
        .c05{width: 120px; height: 120px; background: blue; color: white;
            position: relative; left: 10px; top:510px;} 
    </style>
</head>
<body>
    <div class="main">
        <div class="c01">1</div>
        <div class="c02">2</div>
        <div class="c03">3</div>
        <div class="c04">4</div>
        <div class="c05">5</div>

    </div>
</body>
</html>