<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        section{width: 100%; height:755px; padding: 75px 0 65px; margin: 50px 0;
             background: rgb(212, 250, 250); display: flex; 
            justify-content: center;}
  
        h1{font-weight: 13px; font-size: 15px; font-display: right;}
        ul{list-style: none; justify-content: space-between ;}
        li{color:rgb(104, 102, 102); font-size: 13px; font-display: right;}
        .sub .p3{font-size: 14px; color:#333}
    </style>
</head>
<body>
    <section>
        <div class="cont1">
            <div class="img">
                <img src="images/coca.jpg">
            </div>
        </div>
        <div class="cont1">
            <div class="ht1">
                <div>
                    <h1>신화 속 여행지</h1>
                    <br>
                    <div>코카서스 3개국</div>
                    <br>
                    <p>그 곳에는 특별한 것이 있다</p>
                    <ul class="sub">
                        <li>v 와인의 본고장, 웅장한 코카서스 산맥의 조지아</li>
                        <li>v 동서양 문화의 교차로, 아르메니아</li>
                        <li>v 카스피 해안의 찬란한 불의 나라, 아제르바이잔</li>
                        <br>
                        <li class="p3">단 4회 출발! 대한항공 직항으로 떠나는 코카셔스를 만나보세요.</li>
                    </ul>
                </div>
                <div>
                    <div>
                        <div class="img">
                            <img src="images/coca1.jpg">
                        </div>
                        <div class='ht2'>
                            <div>유럽의 풍경과 어우러지는 대자연의 모습</div>
                            <p>코카서스 3국 9일 #조지아 와인 & 아르메니아 브랜디 체험</p>
                            <div class="price">3,449,000<span>원~</span></div>
                        </div>
                        <div class="img">
                            <img src="images/coca2.jpg">
                        </div>
                        <div class='ht2'>
                            <div>유구한 역사와 유적의 흔적을 따라</div>
                            <p>코카서스 2국(조지아+아르메니아) 9일 #이지트래킹 2회</p>
                            <div class="price">4,599,000<span>원~</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
</body>
</html>