<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        header{width: 100%; height: 35px; background: #202020;}
        nav{width: 100%; height:81px; border-bottom: 1px solid #ccc;}
        .nav{width: 1600px; height: 81px; margin: 0 auto; display: flex;
            justify-content: space-between; align-items: center;
            }
        .logo{width: 100px; height: 30px; background: url(image/ico_set.png)
            -320px -385px no-repeat; background-size: 800px;
                }
        .menu{width: 740px; height: 32px; border: 1px solid blue;}
        .qmenu{width: 120px; height: 50px; border: 1px solid blue;}
    </style>
</head>
<body>
    <header></header>
    <nav>
        <div class="nav">
            <div class="logo"></div>
            <div class="menu"></div>
            <div class="qmenu"></div>
        </div>
    </nav>
</body>
</html>