<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형</title>
    <style>
        *{margin: 0; padding: 0;}
        .main1, .main2, .main3, .main4, .main5{width: 1000px; height: 500px; margin: 0 auto; border: 1px solid black; display: flex;
            justify-content: space-around; align-items: center;}
        .c{width: 200px; height: 200px; border: 1px solid black;}
        img{width: 200px;}
        /*이동*/
        .main1 .c1:hover{transform: translate(50px, 70px);}
        .main1 .c2:hover{transform: translateX(30px);}
        .main1 .c3:hover{transform: translateY(50px);}
        /*확대 축소*/
        .main2 .c1:hover{transform: scale(1.5);}
        .main2 .c2:hover{transform: scaleX(2);}
        .main2 .c3:hover{transform: scaleY(1.2);}
        /*회전*/
        .main3 .c1:hover{transform: rotate(20deg);}
        .main3 .c2:hover{transform: rotate(-40deg);}
        .main3 .c3:hover{transform: rotate3d(2.5, 1.2, -1.5, 45deg);}
        /*회전2 perspective(원근감)는 숫자가 적을 수록 효과가 크다*/
        .main4{perspective: 100px;}
        .main4 .c1:hover{transform: rotateX(45deg);}
        .main4 .c2:hover{transform: rotateY(45deg);}
        .main4 .c3:hover{transform: scale(1.5);}
        /*기울기 transform-origin 기준점*/
        .main5 .c1:hover{transform: skewX(-30deg);}
        .main5 .c2:hover{transform: skewY(15deg);}
        .main5 .c3:hover{transform: skew(-25deg,-15deg);}
        .tran_origin{transform-origin: right bottom;}

    </style>
</head>
<body>
    <div class="main1">
        <h1>이동</h1>
        <div class="c c1">
            <img src="image/car02.png">
        </div>
        <div class="c c2">
            <img src="image/car02.png">
        </div>
        <div class="c c3">
            <img src="image/car02.png">
        </div>
    </div>
    <div class="main2">
        <h1>확대</h1>
        <div class="c c1">
            <img src="image/car02.png">
        </div>
        <div class="c c2">
            <img src="image/car02.png">
        </div>
        <div class="c c3">
            <img src="image/car02.png">
        </div>
    </div>
    <div class="main3">
        <h1>회전</h1>
        <div class="c c1">
            <img src="image/car02.png">
        </div>
        <div class="c c2">
            <img src="image/car02.png">
        </div>
        <div class="c c3">
            <img src="image/car02.png">
        </div>
    </div>
    <div class="main4">
        <h1>회전2</h1>
        <div class="c c1">
            <img src="image/car02.png">
        </div>
        <div class="c c2">
            <img src="image/car02.png">
        </div>
        <div class="c c3">
            <img src="image/car02.png">
        </div>
    </div>
    <div class="main5">
        <h1>기울기</h1>
        <div class="c c1">
            <img src="image/car02.png">
        </div>
        <div class="c c2">
            <img src="image/car02.png">
        </div>
        <div class="c c3">
            <img src="image/car02.png">
        </div>
    </div>
</body>
</html>