<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        *{margin: 0; padding: 0; margin: 0 auto; font-family: "Noto Sans KR", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;}
        section{margin: 0 auto; text-align: center;}
        .head{font-size: 40px; font-weight: 700; margin-top: 40px; width: 1180px; height: 100px; text-align: left;
            position: relative; right: 5px; border-bottom: 4px solid #202020;}
        .menu{display: flex; font-weight: 900; font-size: 24px; height: 41px; line-height: 34px;
            width: 600px; height: 100px; justify-content: space-between; text-align: left;
            }
        .menu .menu01{color:rgb(189, 187, 187); position: relative; right: 320px; font-weight: 900;}
        .menu .menu02{color:black; text-decoration: underline; position: relative; right: 320px; font-weight: 900;}
        .menu .menu03{color:rgb(189, 187, 187); position: relative; right: 320px; font-weight: 900;}
        
        .number{width:100px; height:30px;
                    background: url('image/ico_set.png') -80px -300px no-repeat;
                    background-size: 800px;
                }

        table{width: 1180px; height: 1644px; border-top: 2px solid #202020; font-weight: 700; border-collapse: collapse;}
        .table_sub{display: flex; }
        th{font-size: 15px; font-weight: 700; color:#101010; }
        td{font-size: 14px;  color:#101010; }
        .table_h{ width: 1180px; height: 60px; background:rgb(189, 187, 187); color: rgb(77, 74, 74);
            font-weight: 700; font-family: "Noto Sans KR", sans-serif;}
        .table_sub .table_h .table_w{font-size: 15px; font-weight: 700; font-family: "Noto Sans KR", sans-serif;
            line-height: 23px;}
        .c{text-align: left; position: relative; left: 20px;}
        .num{color: #606060; font-weight: 700; text-align: center; height: 60px; font-size: 20px; line-height: 70px;
            display: inline-block;}
        .last{width: 280px; height: 200px; display: flex; justify-content: space-between; list-style: none;}
        .num1:hover{width: 30px; height: 30px; background: black; color: white;}
        .num2:hover{width: 30px; height: 30px; background: black; color: white;}
        .num3:hover{width: 30px; height: 30px; background: black; color: white;}
        .num4:hover{width: 30px; height: 30px; background: black; color: white;}
        .num5:hover{width: 30px; height: 30px; background: black; color: white;}
        @keyframes back{
            from{background: white;}
            to{background: black;}

        }
    </style>
</head>
<body>
    <section>
        <div class="head">고객행복센터</div><br><br>
        <div class="menu">
            <p class="menu01">FAQ</p>
            <p class="menu02">공지사항</p>
            <p class="menu03">지정일배송/이용안내</p>
        </div>
        <table>
            <div class="table_sub">
                <strong>
                <tr class = 'table_h'>
                    <th class = 'table_w'>번호</td>
                    <th class = 'table_w'>제목</td>
                    <th class = 'table_w'>등록일</td>
                </tr>
                <tr>
                    <td>199</td>
                    <td class="c">CJ ONE포인트 및 기프트카드 사용 일시중단 안내 [3/26(화) 02:00~07:00]</td>
                    <td>2024-03-21</td>
                </tr>
                <tr>
                    <td>198</td>
                    <td class="c">택배시스템 서버 점검에 따른 서비스 일시 불가 안내 [3월17일 02:30 ~ 06:30]</td>
                    <td>2024-03-06</td>
                </tr>
                <tr>
                    <td>197</td>
                    <td class="c">쿡킷 서버 점검에 따른 서비스 일시 불가 안내 [2/24(토)00:00~06:00]</td>
                    <td>2024-02-20</td>
                </tr>
                <tr>
                    <td>196</td>
                    <td class="c">[당첨안내] 홀리데이 세일 이벤트 당첨자 공지</td>
                    <td>2024-01-08</td>
                </tr>
                <tr>
                    <td>195</td>
                    <td class="c">CJ제일제당 서비스 이용약관 변경 고지 [2023.12.26 시행]</td>
                    <td>2023-12-15</td>
                </tr>
                <tr>
                    <td>194</td>
                    <td class="c">[당첨안내] 겨울캠핑 이벤트 당첨자 공지</td>
                    <td>2023-12-14</td>
                </tr>
                <tr>
                    <td>193</td>
                    <td class="c">택배추적 일시불가 안내 [12/10(일)03:00~06:00]</td>
                    <td>2023-12-06</td>
                </tr>
                <tr>
                    <td>192</td>
                    <td class="c">주문취소 및 배송지 변경 일시 불가 안내 [11/25(토)22:00~05:00]</td>
                    <td>2023-11-24</td>
                </tr>
                <tr>
                    <td>191</td>
                    <td class="c">기프트카드 서비스 일시중단 안내[2023.11.23(목)04:00~05:00]</td>
                    <td>2023-11-21</td>
                </tr>
                <tr>
                    <td>190</td>
                    <td class="c">주문취소 및 배송지 변경 일시 불가 안내 [11/18 20:00~11/19 03:00]</td>
                    <td>2023-11-17</td>
                </tr>
                <tr>
                    <td>189</td>
                    <td class="c">[당첨안내] 더건강한 닭가슴살 케이준 NEW&HOT 스토리 이벤트 당첨자 안내</td>
                    <td>2023-11-17</td>
                </tr>
                <tr>
                    <td>188</td>
                    <td class="c">[당첨안내] 모둠사리스팸부대전골 신메뉴 리뷰 이벤트 당첨자 고지</td>
                    <td>2023-11-06</td>
                </tr>
                <tr>
                    <td>187</td>
                    <td class="c">CJONE포인트 및 기프트카드 사용 일시중단 안내 [10/17(화) 02:00~07:00]</td>
                    <td>2023-10-16</td>
                </tr>
                <tr>
                    <td>186</td>
                    <td class="c">[당첨안내] 이너비 글루타치온 NEW&HOT 스토리 이벤트 경품이벤트 당첨 안내</td>
                    <td>2023-10-13</td>
                </tr>
                <tr>
                    <td>185</td>
                    <td class="c">[쿡킷] 23년 추석 연휴 배송일 휴무 공지</td>
                    <td>2023-09-19</td>
                </tr>
                <tr>
                    <td>184</td>
                    <td class="c">택배 상품 추적 서비스 일시중단 안내[9/3(일)00:00~05:00]</td>
                    <td>2023-08-30</td>
                </tr>
                <tr>
                    <td>183</td>
                    <td class="c">[쿡킷] 8월 광복절 배송 휴무일 안내</td>
                    <td>2023-08-04</td>
                </tr>
                <tr>
                    <td>182</td>
                    <td class="c">[당첨안내] 양지육수 왕교자 만두전골 신메뉴 '네오플램 전골 냄비' 당첨자 고지</td>
                    <td>2023-07-05</td>
                </tr>
                <tr>
                    <td>181</td>
                    <td class="c">주문취소 및 배송지 변경 일시 불가 안내 [6/30(금)23:30~03:00]</td>
                    <td>2023-06-30</td>
                </tr>
                <tr>
                    <td>180</td>
                    <td class="c">주문취소 및 배송지 변경 일시 불가 안내 [6/29(목)22:00~23:00]</td>
                    <td>2023-06-26</td>
                </tr>
            </strong>
            </div>
        </table>
        <br>
        <br>
        <ul class="last">
            <li class="num1">1&nbsp&nbsp&nbsp&nbsp</li>
            <li class="num2">2&nbsp&nbsp&nbsp&nbsp</li>
            <li class="num3">3&nbsp&nbsp&nbsp&nbsp</li>
            <li class="num4">4&nbsp&nbsp&nbsp&nbsp</li>
            <li class="num5">5&nbsp&nbsp&nbsp&nbsp</li>
            <li class="number"></li>
        </ul>
    </section>
</body>
</html>