<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .mem_wrap{width: 100%; height: 600px; background: #183029;}
        .center{width: 1920px; height: 600px; margin:0 auto; display: flex; justify-content: center;}
        .mem_left{width: 50%; height: 600px; border: 1px solid white;}
        .mem_right{width: 50%; height: 600px; background: url('images/forest.jpg') no-repeat;
                    background-size: 960px; clear: both;}
        .mem_1set{width: 645px; height: 600px; float: right;}
        .mem_1set #p01{color:rgb(104, 112, 106); letter-spacing: 0.5em; font-weight: 1000; font-size: 25px;
                       position: relative; top: 100px;}
        .mem_1set #p02{color:white; font-size: 40px; letter-spacing: -0.03em; font-weight: 600; line-height: 1.2;
                        position: relative; top: 180px;}
        .mem_1set #p03{color:white; font-size: 16px; font-weight: 300; letter-spacing: 0; line-height: 2.2;
                         position: relative; top: 200px;}
        .mem_2set{width: 270px; height: 70px; background: #020c09;
            color: white; position: relative; top: 530px; left: 688px;}
        .mem_2set #p04{font-size: 17px; font-weight: 600; text-align: center; line-height: 70px;
            letter-spacing: -0.05em;}
    </style>
</head>
<body>
    <div class="mem_wrap">
        <div class="center">
            <div class="mem_left">
                <div class="mem_1set">
                    <p id="p01">MEMBERSHIP</p>
                    <p id="p02">리솜리조트 특별회원</p>
                    <p id="p03">대한민국 단 하나의 원시 자연림 리조트 포레스트 리솜,<br>
                        오감형 웰니스 라이프 리조트, 레스트리,<br>
                        비행 없이 만나는 세계적인 선셋 리조트 아일랜드 리솜<br>
                        사계절 온천 워터파크 리조트 스플라스 리솜,<br>
                        제주 중문 오션뷰 해양레저테마파크 퍼시픽 리솜,<br>
                        숲과 바다, 온천, 액티비티까지 다양한 테마와 콘텐츠를 누리는<br>
                        리솜리조트 회원만의 특권을 경험해 보세요</p>
                </div>
                <div class="mem_2set">
                    <p id="p04">회원 혜택 자세히 보기&nbsp&nbsp<i class="fa-solid fa-spinner fa-spin"></i></p>
                </div>
            </div>
            <div class="mem_right"></div>
        </div>
    </div>
</body>
</html>