<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        div{width: 100px; height: 100px; 
            background: blue;border: 3px solid black;
            
            animation-name: move;  /*애니메이션 이름*/
            animation-duration: 3s; /*애니메이션 시간*/
            animation-iteration-count: 5; /*횟수만큼 반복도 있고 infinite도 있음*/
            animation-direction: alternate; /* normal도 있고 alternate-역방향 normal-순방향*/
            animation-timing-function: ease-in; /* 진행속도*/
            animation-fill-mode: forwards; /*종료 후에 스타일 지정 both backwards*/
            animation-delay: 1s; 
            animation: rotate 1s infinite alternate;
        } 
        /*or animation: move 3s ease-in 3s infinite alternate --> 한꺼번에 이름, 시간, 진행속도, 지연시간, 반복 ,방향*/
        @keyframes move{
            from{background: blue;border: 3px solid black; 
                transform: translate(0,0); transform: rotate(0deg);}
            to{background: blueviolet; border: 1px solid pink; border-radius: 50%; 
                transform: translate(400px,0); transform: rotate(360deg);}}

        @keyframes rotate{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}}

    </style>
</head>
<body>
    <div></div>
</body>
</html>